footer{
  @include bgi('footer/Footer_BG_mob.png', center repeat-x);
  min-height: 592px;
  background-size: 100% 100%;
  @include screen-tb{
    @include bgi('footer/Footer_BG_desk.png', center repeat-x);
    min-height: 411px;
    background-size: 100% 100%;
  }
  .container{
    padding-top: 28px;
    padding-bottom: 30px;
  }
}
.footer-wrapper{
  display: grid;
  font-size: 11px;
  
  @include screen-tb{
    margin-top: 28px;
    grid-template-columns: 24% 49% 26%;
    grid-column-gap: 17px;
    line-height: 22px;
  }
  @include screen-lp{
    font-size: 14px;
  }

}
.main-logo--footer{
  order: unset !important;
  grid-column: 1/2;
  justify-self: flex-start;
  @include screen-lp{
    width: 98px;
    height: 98px;
  }
  @include screen-md{
   
  }
}
.footer-social{
  grid-column: 2/3;
  justify-self: flex-end;
  align-self: center;
  @include screen-tb{
    justify-self: center;
    grid-column: 2/3;
  }
  
}
.social{
  display: flex;
  &__item{
    position: relative;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: 	rgba(28, 138, 190,.59);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 9px;
    &:last-child{
      margin-right: 0;
    }
    @include screen-lp{
      width: 61px;
      height: 61px;
      margin-right: 19px;
    }
  }
  &__link{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    background-color: 	rgba(28, 138, 190,.78);
    @include screen-lp{
      width: 53px;
      height: 53px;
    }
  }
  &__icon{
    fill: #fff;
    width: 8px;
    height: 12px;
    @include screen-lp{
      width: 11px;
      height: 20px;
    }
    &-twitter{
      width: 11px;
      height: 10px;
      @include screen-lp{
        width: 19px;
        height: 16px;
      }
    }
    &-google{
      width: 16px;
      height: 11px;
      @include screen-lp{
        width: 24px;
        height: 16px;
      }
    }
  }
}

.footer-about-us{
  margin-top: 14px;
  grid-column: 1/3;
  &__title{
    margin-bottom: 12px;
    @include screen-lp{
      margin-bottom: 20px;
    }
  }
  &__text{
    font-weight: 400;
    letter-spacing: 0.52px;
    max-width: 350px;
    line-height: 18px;
  }
  @include screen-tb{
    grid-column: 1/2;
  }
}
.footer-pictures{
  display: flex;
  justify-self: center;
  width: 100%;
  justify-content: space-between;
  margin-top: 16px;
  grid-column: 1/3;
  // max-width: 513px;
  &__wrapper{
    width: 32%;
    max-width: 166px;
    max-height: 166px;
    position: relative;
    &:before{
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      @include transition();
    }
    &:hover{
      &:before{
        background-color: rgba(0,0,0,.15);
      }
    }

  }
  &__img{
    width: 100%;
    height: auto;
    object-fit: contain;
    @include screen-tb{
      max-height: 166px;
    }
  }
  @include screen-tb{
    grid-column: 2/3;
    margin-top: 20px;
  }
}

.footer-stores{
  margin-top: 16px;
  grid-column: 1/3;
  
  @include screen-tb{
    grid-column: 3;
    grid-row: 2/3;
    padding-left: 10px;
  }

  &__title{
    text-transform: uppercase;
    margin-bottom: 12px;
    @include font(16px, $GillBold);
  }
}
.store-info{
  &__item{
    margin-bottom: 8px;
    padding-left: 26px;
    &-name{
      @include bgi('icons/man-user.svg',left 2px no-repeat);
      background-size:12px 14px;
    }
    &-phone{
      @include bgi('icons/phone-receiver.svg',left no-repeat);
      background-size:14px 14px;
    }
    &-address{
      @include bgi('icons/maps-and-flags.svg',left 4px no-repeat);
      background-size:15px 16px;
    }
  }
  a{
    color: $primaryTextColor;
  }
}
.footer-copyright{
  grid-column: 1/3;
  @include font(11px, $GillBold);
  font-weight: 700;
  line-height: 11.56px;
  text-transform: uppercase;
  letter-spacing: 0.52px;
  text-align: center;
  margin-top: 35px;
  @include screen-tb{
    grid-column: 1/4;
  }
  @include screen-lp{
    font-size: 13px;
  }
}