.services{
  .title:after{
    content: '';
    display: block;
    width: 100%;
    height: 9px;
    @include bgi('title-shapes/Service.svg', center no-repeat);
    position: relative;
    @include screen-lp{
      bottom: -10px;
    }
  }
}

.services-grid{
  min-height: 185px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include screen-lp{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.service-item{
  outline: none;
  margin-right: 15px; 
  max-width: 183px;
  @include transition();
  &__name{
    margin-top: 16px;
    text-align: center;
    @include font(25px, $MontserratSemiBold);
  }
  &__description{
    display: none;
  }


  @include screen-tb{
    max-width: 500px;
    display: flex;
    align-items: center;
    margin-right: 0;
    margin-bottom: 20px; 
    &__info{
      margin-left: 50px;
    }
    &__name{
      margin-top: 0;
      margin-bottom: 24px;
      text-align: left;
    }
    &__description{
      display: block;
    }
    &:first-child{
      margin-bottom: 20px;
    }
  }
  @include screen-lp{
    width: 48%;
    max-width: 610px;
    margin-bottom: 0;
    &:first-child{
      margin-bottom: 30px;
    }
  }
  @include screen-md{
    &:first-child{
      margin-bottom: 45px;
    }
  }
  @include screen-lg{
    &:first-child{
      margin-bottom: 70px;
    }
  }
}

